<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Scala Project.exe" version="1.0.0.4" publicKeyToken="ec2883f4ca7baf9e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="PerfCenterCpl.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Scala Project" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Scala Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Scala Project.exe" size="211456">
      <assemblyIdentity name="Scala Project" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>58brDRP6BPDVUV4/SIHIQsepHsY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PerfCenterCpl.ico" size="116288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LtBsnkmbKoDWFqamHW2SY4Gdjhc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASIAPACIFIC\delasala" issuerKeyHash="b0034da3569c6793897b43b7131b2f6d9edc7189" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WfhisPaWb38PTDzq0APZie75HeY=</DigestValue></Reference></SignedInfo><SignatureValue>qsZZt8jTjjyf1QxKJg6CHV+NPTX9bGDGGex4W3Pr4Bo6yjro9nboSoek6BFxRV7M4CWM2HDqHVdD0tVGbb/qgjUm7ERnO995ysE/4tKp13I1+qdNLuAwfJXSO3qytmgy9zDcSlCeuqdJaOqQ86fN/oJaUMUWSrAFIDwzRzrFrHA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zPAwjzfDXnVHhA8pUHkk8MOfDvk299Bbm5+DODMLWpdOfYvEZI4whnMvc16dKzsiLVlE4hLUTtEQLq6YbEU4Y200e2wsl7nYRLzR9D4FccakvTKmKMex5wrG0JRwSEwEn57P9P+8Oy4F5/aGN7/l7FqvQEdOUNOHjYFUOIo+0z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e61df9ee89d903d0ea3c4c0f7f6f96f6b062f859" Description="" Url=""><as:assemblyIdentity name="Scala Project.exe" version="1.0.0.4" publicKeyToken="ec2883f4ca7baf9e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASIAPACIFIC\delasala</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vAlw1tFU1zV1S1ubnQPfp6jVEac=</DigestValue></Reference></SignedInfo><SignatureValue>bJ8Gvp+pf9wJezhmBYw+cYkcikV2GcSS7UG0383OVSFKtCEF0HNEPuWOI7jFr6h+u0QdRH0gPPQk6nN7YJh2+QubFT5nnWIDxkXd8Mxy1q7GqFUOtEL3Rj+XVhKiNJWvPnU1G/r/1TIeNdHa5x/8rfowpiz+R+1bCbxyqeeV+co=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zPAwjzfDXnVHhA8pUHkk8MOfDvk299Bbm5+DODMLWpdOfYvEZI4whnMvc16dKzsiLVlE4hLUTtEQLq6YbEU4Y200e2wsl7nYRLzR9D4FccakvTKmKMex5wrG0JRwSEwEn57P9P+8Oy4F5/aGN7/l7FqvQEdOUNOHjYFUOIo+0z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQaRgdNTNQj65ANfqj/4HjXTANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAQQBTAEkAQQBQAEEAQwBJAEYASQBDAFwAZABlAGwAYQBzAGEAbABhMB4XDTEzMDQyMjExNTI0NloXDTE0MDQyMjE3NTI0NlowMzExMC8GA1UEAx4oAEEAUwBJAEEAUABBAEMASQBGAEkAQwBcAGQAZQBsAGEAcwBhAGwAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzPAwjzfDXnVHhA8pUHkk8MOfDvk299Bbm5+DODMLWpdOfYvEZI4whnMvc16dKzsiLVlE4hLUTtEQLq6YbEU4Y200e2wsl7nYRLzR9D4FccakvTKmKMex5wrG0JRwSEwEn57P9P+8Oy4F5/aGN7/l7FqvQEdOUNOHjYFUOIo+0z0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAl0wUth/ks+04JCV+ZfCTS6jBimRUHr6MnmI1onLYTT9cEDjwaYeNFsnYI+k9bmeMOndjT7Vc75QyIltuGbevzVoafj6G5qfjPpGFPNci8uWPdeaIDyULnWsJEGxBKpd6mnQ9kCyTRkWn3dXVrtdyxdi6rlWmnJdN2LbQD7gsqZQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>